<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
	<h1> Bienvenue sur ma première page web </h1>
	<p> C'est mon premier site créé en HTML et CSS.</p>
	<h2> On peut créer jusqu'à six niveaux de titres en HTML </h2>
	<p> Et voici un autre paragraphe </p> 

	<a href="https://www.wildcodeschool.com">Lien vers Wild Code School</a>

	<h3>Une image pour embellir ma page</h3>
    <img src="https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959" alt="Logo Wild Code School">
 
</body> 
</html>